org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.ext.disableLintForLintModel = true

MY_KEYSTORE_PASSWORD=houssam05
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=houssam05


